<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Modal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/modal.css">
</head>
<body>
 <div>         
    <div>
     </div>
       <div>
        <button type="button" class="btn btn-secondary btn-block container" data-toggle="modal" data-target=".bd-example-modal-lg">Beauty Page</button>
    
        <div class="designe" >
            <div class="header"><pre>                                                                                                                                                  <a target="" href="file:///C:/Users/SHELLE%20PC/Desktop/MODAL/index.html"> Home</a>   <a target="_blank" href="https://web.facebook.com/tosin.t.shelle">About</a>   <a target="_blank" href="https://www.instagram.com/drifta23/">Contact</a> </pre> 
            </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/7.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Welcome to the home of everything essential. The home of Beauty, Food, Style, Fashion, Travel tips <p>Healthy Living</p></h5>
              <p>A wise man once said, "You can never go wrong on the Port of Miami"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/8.JPG" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Healthy Eating</h5>
              <p>Food is the best medicine for the soul</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/9.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>After Glow</h5>
              <p>Sanchan or not?</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      
          </div>
     <div>
  </div>
        
    </div>

        <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="card mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                          <div class="col-md-6">
                            <img src="images/violet grey.jpg" class="card-img" alt="...">
                          </div>
                          <div class="col-md-6">
                            <div class="card-body">
                              <p class="card-text">Welcome To
                                </p><h2 class="card-title">VIOLET GREY</h2>
                                <p>THE INDUSTRY'S BEAUTY EDIT
                                </p><p>
                                    Subscribe to the latest industry news, product launches and tutorials.
                                </p>
                                <div class="form-group mx-sm-3">
                                    <label for="Password" class="sr-only">email</label>
                                    <input type="password" class="form-control" id="Password" placeholder="Enter Email Address"><br>
                                    <button type="submit" class="btn btn-dark btn-md">Subscribe</button>
                                </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    <div class="container-fluid">
    </div>
       
    
    

      <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>